{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BO44es4KYP6eSzcfghQiF",
      "type": "rectangle",
      "x": 775.4878273077794,
      "y": -2202.572595868484,
      "width": 287.11162227255295,
      "height": 228.0886618378952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 841356211,
      "version": 70,
      "versionNonce": 279323933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736675303469,
      "link": null,
      "locked": false
    },
    {
      "id": "dkktCV6XVl2u2zEhzw0QG",
      "type": "rectangle",
      "x": 1199.652755755989,
      "y": -2283.6040815997726,
      "width": 367.14273436737994,
      "height": 479.1862989324993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 543845437,
      "version": 33,
      "versionNonce": 1755266067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736675170883,
      "link": null,
      "locked": false
    },
    {
      "id": "x55IZgTR5Zk-me-g5lVeU",
      "type": "text",
      "x": 1187.6480431475957,
      "y": -2342.6270229535266,
      "width": 152.43997192382812,
      "height": 50.00972252963357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1211601747,
      "version": 194,
      "versionNonce": 2046732381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7chY_RYbbX_-6WccGD8Ee",
          "type": "arrow"
        }
      ],
      "updated": 1736676589271,
      "link": null,
      "locked": false,
      "text": "<App />",
      "fontSize": 40.007778023706855,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<App />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-xp16HQbgTYR5IXcCWbM",
      "type": "text",
      "x": 824.7889703363932,
      "y": -1955.4765296433445,
      "width": 191.91926610029714,
      "height": 56.01196434840629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 2045942589,
      "version": 67,
      "versionNonce": 2117958013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736675303469,
      "link": null,
      "locked": false,
      "text": "<Card />",
      "fontSize": 44.809571478725054,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Card />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7joajyKT5-77QY325KTaW",
      "type": "text",
      "x": 824.7569921396994,
      "y": -2167.3088718369772,
      "width": 58.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1877606131,
      "version": 8,
      "versionNonce": 314498643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736675381703,
      "link": null,
      "locked": false,
      "text": "rishav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rishav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5JbNClIRXfYZB9MSauusN",
      "type": "text",
      "x": 1631.630907675715,
      "y": -2254.592750038866,
      "width": 390.5272216796875,
      "height": 67.0163224012416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 401556861,
      "version": 137,
      "versionNonce": 380741757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676465058,
      "link": null,
      "locked": false,
      "text": "<Dashboard />",
      "fontSize": 53.61305792099328,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Dashboard />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hoZOyINMEN10w6kqC4F6y",
      "type": "rectangle",
      "x": 1629.0696457956249,
      "y": -2162.5570016592615,
      "width": 450.17504369520907,
      "height": 300.11667035560095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1558538493,
      "version": 84,
      "versionNonce": 860959869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736675517016,
      "link": null,
      "locked": false
    },
    {
      "id": "Wmd-ZzcyKyNlY0k_S2G8c",
      "type": "rectangle",
      "x": 1655.0797801235285,
      "y": -2131.5449609872394,
      "width": 139.05407252948498,
      "height": 231.0898209090892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 208333683,
      "version": 71,
      "versionNonce": 60166749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736675540696,
      "link": null,
      "locked": false
    },
    {
      "id": "eKG5tBhq3CzYiPYBcSuVn",
      "type": "rectangle",
      "x": 1824.1454815267655,
      "y": -2124.5422692083885,
      "width": 226.0879145649708,
      "height": 214.08331644200098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 2134752957,
      "version": 88,
      "versionNonce": 1232551123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736675548859,
      "link": null,
      "locked": false
    },
    {
      "id": "GMOiSgegMd1HxymSbUlvq",
      "type": "rectangle",
      "x": 1851.156027652939,
      "y": -2101.5332939516793,
      "width": 178.0692167786283,
      "height": 64.02490494058452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1712743443,
      "version": 73,
      "versionNonce": 1584558109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736675555510,
      "link": null,
      "locked": false
    },
    {
      "id": "mei2zKq_-xKooRXclkA7W",
      "type": "rectangle",
      "x": 1854.1571867241337,
      "y": -2004.4955629043404,
      "width": 176.06843134389578,
      "height": 73.02845847778394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 38298749,
      "version": 69,
      "versionNonce": 725797139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736675563174,
      "link": null,
      "locked": false
    },
    {
      "id": "Oc0u43Y62Lvt5YDCBvs1A",
      "type": "rectangle",
      "x": 1872.164179313108,
      "y": -2088.528245868632,
      "width": 38.014770612681104,
      "height": 37.01439697621936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 2026778291,
      "version": 45,
      "versionNonce": 1389530685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736675571453,
      "link": null,
      "locked": false
    },
    {
      "id": "-AQNeGFQUdkWmSBuyO2To",
      "type": "text",
      "x": 1609.4516158637018,
      "y": -1831.1331630756301,
      "width": 216.6854182580758,
      "height": 43.693657391556286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1489444317,
      "version": 34,
      "versionNonce": 1919083923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736675755446,
      "link": null,
      "locked": false,
      "text": "<LeftSide />",
      "fontSize": 34.95492591324503,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<LeftSide />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_XlSDr2RKsXN300ksw_1",
      "type": "text",
      "x": 1871.278511714705,
      "y": -1858.8740168653871,
      "width": 190.72413635253906,
      "height": 70.76115286622988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1060996819,
      "version": 107,
      "versionNonce": 524599933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CDm21jjSAwQuDW0b7oFnN",
          "type": "arrow"
        }
      ],
      "updated": 1736676458033,
      "link": null,
      "locked": false,
      "text": "\n<RightSide />",
      "fontSize": 28.30446114649195,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n<RightSide />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RS2_8FKbE98jJ4Y3ZRCfx",
      "type": "text",
      "x": 2049.620532890379,
      "y": -1759.613810568818,
      "width": 156.58511352539062,
      "height": 49.273304937885534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1382447827,
      "version": 103,
      "versionNonce": 294151699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OSSYfCtCJZhP3WVFtdRh6",
          "type": "arrow"
        },
        {
          "id": "CDm21jjSAwQuDW0b7oFnN",
          "type": "arrow"
        }
      ],
      "updated": 1736676357199,
      "link": null,
      "locked": false,
      "text": "<Top />",
      "fontSize": 39.41864395030843,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Top />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7EXjwO1jZicdbK68SHruf",
      "type": "text",
      "x": 2426.9387381697848,
      "y": -1575.8306790138995,
      "width": 391.5867919921875,
      "height": 49.27317265937563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 146013875,
      "version": 182,
      "versionNonce": 1171830099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OSSYfCtCJZhP3WVFtdRh6",
          "type": "arrow"
        },
        {
          "id": "AVd1weV78M3DRemRyoDNQ",
          "type": "arrow"
        }
      ],
      "updated": 1736676162425,
      "link": null,
      "locked": false,
      "text": "<Card title=\"chai\" />",
      "fontSize": 39.418538127500504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Card title=\"chai\" />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDm21jjSAwQuDW0b7oFnN",
      "type": "arrow",
      "x": 1966.5403670509074,
      "y": -1783.1128639991573,
      "width": 78.08016583947142,
      "height": 48.003025191595725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 279450909,
      "version": 103,
      "versionNonce": 1843489501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676458036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.003025191595725
        ],
        [
          78.08016583947142,
          48.003025191595725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_XlSDr2RKsXN300ksw_1",
        "focus": 0.0010508668906156794,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.49947456655469213,
          1.0706602393752995
        ]
      },
      "endBinding": {
        "elementId": "RS2_8FKbE98jJ4Y3ZRCfx",
        "focus": 0.00538550064192182,
        "gap": 5.000000000000227,
        "fixedPoint": [
          -0.026330745264004824,
          0.4973072496790387
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "OSSYfCtCJZhP3WVFtdRh6",
      "type": "arrow",
      "x": 2211.2056464157695,
      "y": -1735.1098388075616,
      "width": 210.73309175401528,
      "height": 183.81574612334998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 773700627,
      "version": 150,
      "versionNonce": 509094835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676357201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.36654587700741,
          0
        ],
        [
          105.36654587700741,
          183.81574612334998
        ],
        [
          210.73309175401528,
          183.81574612334998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RS2_8FKbE98jJ4Y3ZRCfx",
        "focus": -0.00538550064192182,
        "gap": 4.999999999999773,
        "fixedPoint": [
          1.0263307452640058,
          0.4973072496790387
        ]
      },
      "endBinding": {
        "elementId": "7EXjwO1jZicdbK68SHruf",
        "focus": 0.0040590039002037425,
        "gap": 5.000000000000227,
        "fixedPoint": [
          -0.029615679859577807,
          0.4979704980498981
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "mnZCGUzXT5Ad5XRmRTeLN",
      "type": "text",
      "x": 2675.6862522333895,
      "y": -2187.429231024337,
      "width": 467.93048095703125,
      "height": 206.09124387821902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1242194291,
      "version": 75,
      "versionNonce": 509620243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AVd1weV78M3DRemRyoDNQ",
          "type": "arrow"
        },
        {
          "id": "7chY_RYbbX_-6WccGD8Ee",
          "type": "arrow"
        }
      ],
      "updated": 1736676529990,
      "link": null,
      "locked": false,
      "text": "{\n    title: \"chai\"\n}",
      "fontSize": 54.957665034191734,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    title: \"chai\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBJ4ECSqDAHeoUBFTUE3-",
      "type": "text",
      "x": 2766.710666240862,
      "y": -2331.7681345789033,
      "width": 295.21723852886913,
      "height": 55.81091133301463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1199732221,
      "version": 79,
      "versionNonce": 1436391859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676616205,
      "link": null,
      "locked": false,
      "text": "Global Object",
      "fontSize": 44.64872906641171,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kM58qIVNlVGFfD6dBPm8",
      "type": "line",
      "x": 2725.533159858984,
      "y": -2248.545639348887,
      "width": 386.6375833773668,
      "height": 3.46754885187147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1109617949,
      "version": 73,
      "versionNonce": 1608791123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676614157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.6375833773668,
          3.46754885187147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G76IiBo2aNn4TcUv-Fh61",
      "type": "text",
      "x": 2956.1120096437144,
      "y": -1889.6489428309037,
      "width": 1327.09814453125,
      "height": 108.94925643138546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 460483677,
      "version": 149,
      "versionNonce": 509898557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676312233,
      "link": null,
      "locked": false,
      "text": "Is there any mechanism,\nthat ask all the values that card needs from global(variable)? ",
      "fontSize": 43.57970257255418,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is there any mechanism,\nthat ask all the values that card needs from global(variable)? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVd1weV78M3DRemRyoDNQ",
      "type": "arrow",
      "x": 2709.094698429583,
      "y": -1596.6365673784223,
      "width": 200.45679428232233,
      "height": 379.70141976769537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1959529427,
      "version": 177,
      "versionNonce": 209302643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676182232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -193.35070988384768
        ],
        [
          200.45679428232233,
          -193.35070988384768
        ],
        [
          200.45679428232233,
          -379.70141976769537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7EXjwO1jZicdbK68SHruf",
        "focus": 0.44109028205132816,
        "gap": 14,
        "fixedPoint": [
          0.720545141025664,
          -0.10147509750518585
        ]
      },
      "endBinding": {
        "elementId": "mnZCGUzXT5Ad5XRmRTeLN",
        "focus": 0.0004274139175348647,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.49978629304123257,
          1.0242610986566445
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "gPZrmchzTxcHHq5kW5_Qf",
      "type": "text",
      "x": 2856.063673880201,
      "y": -1719.3029929821423,
      "width": 968.0588071567105,
      "height": 38.87039382525131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1026898099,
      "version": 78,
      "versionNonce": 463019389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676323523,
      "link": null,
      "locked": false,
      "text": "then, there would not have not been need for passing of values",
      "fontSize": 31.096315060201047,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "then, there would not have not been need for passing of values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7chY_RYbbX_-6WccGD8Ee",
      "type": "arrow",
      "x": 1345.0880150714238,
      "y": -2317.7221616887095,
      "width": 1330.5982371619657,
      "height": 125.29293066437276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1691406611,
      "version": 425,
      "versionNonce": 51742611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676608211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1330.5982371619657,
          0
        ],
        [
          1330.5982371619657,
          125.29293066437276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x55IZgTR5Zk-me-g5lVeU",
        "focus": -0.0039992223488404055,
        "gap": 5,
        "fixedPoint": [
          1.032799796122361,
          0.4980003888255843
        ]
      },
      "endBinding": {
        "elementId": "mnZCGUzXT5Ad5XRmRTeLN",
        "focus": -0.9999999999999999,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0,
          -0.02426109865664424
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "cEVEnT1bNhiJyc0-BmkIv",
      "type": "text",
      "x": 1682.2793822059928,
      "y": -2382.0483866020886,
      "width": 607.4920654296875,
      "height": 35.40281190375215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 329590003,
      "version": 86,
      "versionNonce": 1401841789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676672065,
      "link": null,
      "locked": false,
      "text": "Directly passing Data in this global context",
      "fontSize": 28.32224952300172,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directly passing Data in this global context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ch2Uu-Jqpah3jc2bzKX3Z",
      "type": "text",
      "x": 1741.6010272510555,
      "y": -2529.8549051477776,
      "width": 683.604073770049,
      "height": 75.28021895356892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 860061085,
      "version": 61,
      "versionNonce": 51308765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676689855,
      "link": null,
      "locked": false,
      "text": "Concept is Prop Drilling",
      "fontSize": 60.22417516285513,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concept is Prop Drilling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_YV0eQ8v4m-ix-jYzHta",
      "type": "text",
      "x": 1897.6431065984525,
      "y": -1392.048076573004,
      "width": 520.2971846153788,
      "height": 103.02103967369865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1512902739,
      "version": 32,
      "versionNonce": 269615603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676722195,
      "link": null,
      "locked": false,
      "text": "Context API",
      "fontSize": 82.41683173895893,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yp-FU91Fg5VhGnMPpN8cw",
      "type": "text",
      "x": 1446.8548773726384,
      "y": -1512.547251074679,
      "width": 574.7160134954762,
      "height": 33.66900440818881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1381156829,
      "version": 95,
      "versionNonce": 1803298877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676779116,
      "link": null,
      "locked": false,
      "text": "For this reason, Context API was available,",
      "fontSize": 26.93520352655105,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For this reason, Context API was available,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2BnJYcqJbdmScFn0Knkq",
      "type": "line",
      "x": 1474.1622544862835,
      "y": -1443.1951827395417,
      "width": 528.8092688995132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1374878973,
      "version": 69,
      "versionNonce": 218634387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676785965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          528.8092688995132,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P9I2CaaEubj8TzShPzmD9",
      "type": "arrow",
      "x": 1947.0564383390547,
      "y": -1207.8317328989933,
      "width": 78.02100660407154,
      "height": 1.733774425935735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1282625491,
      "version": 164,
      "versionNonce": 1129278461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676851586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.02100660407154,
          1.733774425935735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LU-HQiNi938S9bCRAB1xh",
      "type": "text",
      "x": 2067.7338149885627,
      "y": -1239.0401355406223,
      "width": 203.94688547689017,
      "height": 82.87834162381625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 381246291,
      "version": 41,
      "versionNonce": 1088503261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HD_ztrQSSp4YQfE38hmvF",
          "type": "arrow"
        },
        {
          "id": "VzQ11ZvPqBVc9Rmy0mXPn",
          "type": "arrow"
        }
      ],
      "updated": 1736677088804,
      "link": null,
      "locked": false,
      "text": "Redux",
      "fontSize": 66.30267329905298,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GpK1q0dZ8BIA-ldaZ1NP",
      "type": "text",
      "x": 2446.528744886872,
      "y": -1370.3755655525326,
      "width": 685.8751297847298,
      "height": 45.805656877131135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 536710227,
      "version": 96,
      "versionNonce": 255764669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yop_SonlSP5Wn6vM4WD4b",
          "type": "arrow"
        }
      ],
      "updated": 1736677039672,
      "link": null,
      "locked": false,
      "text": "(It is Available in only for pure React)",
      "fontSize": 36.644525501704905,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(It is Available in only for pure React)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yop_SonlSP5Wn6vM4WD4b",
      "type": "arrow",
      "x": 2674.6347167329036,
      "y": -1310.5699086754014,
      "width": 357.8452602263751,
      "height": 109.23992908254945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1294033011,
      "version": 157,
      "versionNonce": 172263709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736677039673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.14978777731767,
          107.50615465661372
        ],
        [
          -357.8452602263751,
          109.23992908254945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_GpK1q0dZ8BIA-ldaZ1NP",
        "focus": 0.3298429140731125,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oH3RwwUTXQZ_9ww1vZ2si",
      "type": "text",
      "x": 2716.28837090844,
      "y": -1257.6784751764515,
      "width": 1078.950927734375,
      "height": 68.7143466695397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 415767037,
      "version": 81,
      "versionNonce": 666281395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S1bFP6e3SWwaubPbyf8SU",
          "type": "arrow"
        }
      ],
      "updated": 1736677043372,
      "link": null,
      "locked": false,
      "text": "So, for others such as Vue, Backbonejs ",
      "fontSize": 54.971477335631754,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So, for others such as Vue, Backbonejs ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HD_ztrQSSp4YQfE38hmvF",
      "type": "arrow",
      "x": 2190.2220053748233,
      "y": -1141.0803592723873,
      "width": 0,
      "height": 105.76182732420057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 158131869,
      "version": 34,
      "versionNonce": 1360493117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736677088805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105.76182732420057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LU-HQiNi938S9bCRAB1xh",
        "focus": -0.20117735654404098,
        "gap": 15.081434644418437,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m8-ygt_NmGrfXJ3ENtvOS",
      "type": "rectangle",
      "x": 2034.179926027426,
      "y": -1019.7142975577452,
      "width": 374.5010301173065,
      "height": 126.56745113170473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 652076595,
      "version": 52,
      "versionNonce": 296389747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676995214,
      "link": null,
      "locked": false
    },
    {
      "id": "VCIulUWjkzbJNFY4OJaMH",
      "type": "text",
      "x": 2084.0267013745115,
      "y": -978.1030499427372,
      "width": 282.8461750979009,
      "height": 38.839718847894495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1278364595,
      "version": 48,
      "versionNonce": 283253267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736677061018,
      "link": null,
      "locked": false,
      "text": "State Management",
      "fontSize": 31.071775078315607,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1bFP6e3SWwaubPbyf8SU",
      "type": "arrow",
      "x": 2706.894721014276,
      "y": -1193.2817441624895,
      "width": 386.6376495166214,
      "height": 5.201455556316887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1629967763,
      "version": 252,
      "versionNonce": 1071478611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736677043372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.17869874671214,
          0.18735844096931942
        ],
        [
          -386.6376495166214,
          -5.0140971153475675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oH3RwwUTXQZ_9ww1vZ2si",
        "focus": -0.8418086875172798,
        "gap": 9.3936498941639,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VzQ11ZvPqBVc9Rmy0mXPn",
      "type": "arrow",
      "x": 2287.7483049669454,
      "y": -1145.8483381525934,
      "width": 298.2137648695434,
      "height": 143.90545994808213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1488408307,
      "version": 22,
      "versionNonce": 201796253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736677088805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.2137648695434,
          143.90545994808213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LU-HQiNi938S9bCRAB1xh",
        "focus": -0.057464866772081374,
        "gap": 16.067604501492497,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3xZhq61L7x8cE3ae3gVNo",
      "type": "text",
      "x": 2634.508481294495,
      "y": -1008.4446315106528,
      "width": 234.55462646484375,
      "height": 56.97508520161356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1328411581,
      "version": 28,
      "versionNonce": 345726803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736677105012,
      "link": null,
      "locked": false,
      "text": "For, React",
      "fontSize": 45.580068161290846,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For, React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzd3tIYJuZ-Br_SqfgY0l",
      "type": "rectangle",
      "x": 2889.8107338688337,
      "y": -1049.622369379922,
      "width": 374.5010301173065,
      "height": 126.56745113170473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 1534937715,
      "version": 89,
      "versionNonce": 1459963923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y9Kt8PCjKmj67UWXwzbGK",
          "type": "arrow"
        }
      ],
      "updated": 1736677215061,
      "link": null,
      "locked": false
    },
    {
      "id": "sH-j_2DBzXRhgeE8oHBEn",
      "type": "text",
      "x": 2939.6575092159196,
      "y": -1008.011121764914,
      "width": 186.74685668945312,
      "height": 38.83971884789451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 888243219,
      "version": 96,
      "versionNonce": 780254621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736677185471,
      "link": null,
      "locked": false,
      "text": "react-Redux",
      "fontSize": 31.071775078315607,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react-Redux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9Kt8PCjKmj67UWXwzbGK",
      "type": "arrow",
      "x": 3265.3117639861402,
      "y": -998.3552972388359,
      "width": 352.6953071009216,
      "height": 6.8152640077012165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 2081056243,
      "version": 41,
      "versionNonce": 636014003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736677215063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.6953071009216,
          6.8152640077012165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lzd3tIYJuZ-Br_SqfgY0l",
        "focus": -0.23398822283143278,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cV8Y9UCnuQIm5nXP8tg4W",
      "type": "rectangle",
      "x": 3645.7478918071906,
      "y": -1063.4927632051756,
      "width": 374.5010301173065,
      "height": 126.56745113170473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1636204573,
      "version": 89,
      "versionNonce": 747478621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736677220463,
      "link": null,
      "locked": false
    },
    {
      "id": "mFJnoxZCnmM5_RDb0kwX4",
      "type": "text",
      "x": 3695.5946671542765,
      "y": -1021.8815155901677,
      "width": 317.9576721191406,
      "height": 38.83971884789451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 677016701,
      "version": 107,
      "versionNonce": 1934268659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736677235330,
      "link": null,
      "locked": false,
      "text": "Redux-toolkit (RTK)",
      "fontSize": 31.071775078315607,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux-toolkit (RTK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49rLT22OsjKNwjGFV97DH",
      "type": "text",
      "x": 3359.2372365912242,
      "y": -1046.5883964130467,
      "width": 83.74695768257382,
      "height": 36.260407967434034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1086962131,
      "version": 39,
      "versionNonce": 1941604989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736677251405,
      "link": null,
      "locked": false,
      "text": "easier",
      "fontSize": 29.008326373947227,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "easier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9N436RpIEkx9OdFHZ_Ud1",
      "type": "rectangle",
      "x": 2923.186321473256,
      "y": -839.3988802028379,
      "width": 374.5010301173065,
      "height": 126.56745113170473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1539978419,
      "version": 98,
      "versionNonce": 1067508381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736677279881,
      "link": null,
      "locked": false
    },
    {
      "id": "qmCKM51ru8ume_nNzFaWo",
      "type": "text",
      "x": 2973.033096820341,
      "y": -797.78763258783,
      "width": 124.34210205078125,
      "height": 38.83971884789451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1755784787,
      "version": 106,
      "versionNonce": 1241810685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736677279881,
      "link": null,
      "locked": false,
      "text": "zuStand",
      "fontSize": 31.071775078315607,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zuStand",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}